<?php
# Russian translation by: Den V
# original code page: "UTF-8";
$language = 'Russian';

$lang['ru'] = array(
	'Artists' => 'Исполнители',
	'Albums' => 'Альбомы',
	'Songs' => 'Песни',
	'Song' => 'Песня',
	'See Also' => 'Ссылающиеся альбомы',
	'Add To' => 'Добавить к',
	'Delete' => 'Удалить',
	'Download' => 'Скачать',
	'Home' => 'В начало',
	'More' => 'Больше',
	'Play' => 'Играть',
	'Play Low Fidelity' => 'Играть с низким качеством',
	'Playlists' => 'Плейлисты',
	'Playlist' => 'Плейлист',
	'Login' => 'Войти',
	'Search Results' => 'Результаты поиска',
	'Not Found' => 'Не найдено',
	'View/Edit Playlist' => 'Смотреть, редактировать плейлист',
	'Session Playlist' => 'Плейлист этой сессии',
	'Sorry, there are no playlists.' => 'Извините, нету плейлистов.',
	'New Playlist' => 'Новый плейлист',
	'Playlist Name' => 'Название плейлиста',
	'Submit' => 'Отправить',
	'Random' => 'В разнобой',
	'Username' => 'Имя пользователя',
	'Password' => 'Пароль',
	'Error' => 'Ошибка',
	'Custom' => 'Свой плейлист',
	'Update' => 'Обновить',
	'Rename' => 'Переназвать',
	'All' => 'Все',
	'Selected' => 'Выбранные',
	'None' => 'Нет',
	'Artist/Title' => 'Исполнитель/Название',
	'Cannot rename playlist.' => 'Не могу переименовать плейлист.',
	'Check' => 'Проверить',
	'Login Incorrect.' => 'Неправильное имя или пароль.',
);
?>
